  
                       _ _               
                      | | |              
   ___  __ _ _ __   __| | |__   _____  __
  / __|/ _` | '_ \ / _` | '_ \ / _ \ \/ /
  \__ \ (_| | | | | (_| | |_) | (_) >  < 
  |___/\__,_|_| |_|\__,_|_.__/ \___/_/\_\
  


* http://github.com/nkryptic/sandbox

== DESCRIPTION:

Inspired by Python's virtualenv[http://pypi.python.org/pypi/virtualenv] project, this gem will allow you to create multiple self-contained sandboxes.  The sandbox will have it's own ruby and gem binaries, as well as a script to activate/deactivate the sandbox.

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== USAGE:

Create a new sandbox:
  $ cd ~/ruby-projects
  $ sandbox my-new-sandbox
      creating new sandbox in /home/nkryptic/ruby-projects/my-new-sandbox

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

  sudo gem install nkryptic-sandbox -s http://gems.github.com

or

  sudo gem sources --add http://gems.github.com
  sudo gem install nkryptic-sandbox

== LICENSE:

(The MIT License)

Copyright (c) 2008 Jacob Radford

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
